<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://flexiefox/locale/ec2ui.dtd">

<dialog id="ec2ui.dialog.about" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  buttons="accept" ondialogaccept="return true;" onload="updateAPIVersion();"
  title="About">

  <script type="application/x-javascript">
  function openURL(url) {
    window.close();
    window.arguments[0].openURL(url);
  }
  function updateAPIVersion() {
    document.getElementById("ec2ui.apiversion").innerHTML = window.arguments[0].getApiVersion();
  }
  </script>

  <vbox flex="1">
    <groupbox>
      <description class="header">FlexieFox version 1.0.3 EC2 API <html:span id="ec2ui.apiversion">API-VERSION</html:span>)</description>
      <description><html:p>FlexieFox is a Firefox extension for interacting with Amazon's EC2 web services.</html:p></description>
      <description><html:p><html:a target="_blank" href="" onclick="openURL('http://code.google.com/p/flexiefox/'); return false" style="color: blue; text-decoration: underline">http://code.google.com/p/flexiefox/</html:a></html:p></description>
    </groupbox>
    <vbox>
      <description>Great respect to <html:a target="_blank" href="" onclick="openURL('http://jhatax.blogspot.com/'); return false" style="color: blue; text-decoration: underline">Manoj Mehta</html:a>, the original author of ElasticFox. </description>
      <description>Icons were provided by <html:a target="_blank" href="" onclick="openURL('http://www.mouserunner.com/'); return false" style="color: blue; text-decoration: underline">Ken Saunders</html:a>. </description>
      <description>FlexieFox is licensed under the <html:a target="_blank" href="" onclick="openURL('http://www.apache.org/licenses/'); return false" style="color: blue; text-decoration: underline">Apache 2.0</html:a> license.</description>
    </vbox>
  </vbox>
</dialog>
