<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://flexiefox/skin/ec2ui.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://flexiefox/locale/ec2ui.dtd">


<overlay id="Elasticfox"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml" >

  <script type="application/x-javascript" src="chrome://flexiefox/content/session.js" />
  <script type="application/x-javascript" src="chrome://flexiefox/content/preferences.js" />
  <script type="application/x-javascript" src="chrome://flexiefox/content/client.js" />

  <menupopup id="menu_ToolsPopup">
    <menuitem id="flexiefox_menu" oncommand="ec2ui_session.openMainWindow();" insertafter="javascriptConsole,devToolsSeparator" label="Flexiefox"/>
  </menupopup>
  <!-- statusbar id="status-bar">
    <statusbarpanel id="efox-statusicon" label="Hello, World" onclick="ec2ui_session.openMainWindow();">
      <image tooltiptext="Open Flexiefox" id="efox-statusImage"
        src="chrome://flexiefox/content/images/cash.png"/>
    </statusbarpanel>
  </statusbar -->
</overlay>
